<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <TextView
            android:id="@+id/sound_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:background="@color/primary_color"
            android:textSize="25sp"
            android:maxLines="1"
            android:ellipsize="marquee"/>

</LinearLayout>